@import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');

.blog {
    background-image: url(../img/blog/fon_image_try.png);
    padding-top: 60px;
    padding-bottom: 80px;
    padding-left: inherit;
}

.blog__title {
    text-align: center;
    color: white;
    font-size: 44px;
}

#timer {
    color: white;
    font-size: 24px;
    margin-top: 10px;
}

#countdownButton {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 20px;
}
#countdownButton:hover {
    background-color: gray;
}

#timerjs {
    color: white;
}

.blog__item {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.blog__item img {
    max-height: 228px;
    width: 100%;
    object-fit: cover;
}

.blog__title__description {
    color: white;
    position: inherit;
    padding-bottom: 20px;
    padding-top: 10px;
}

.blog__image__description {
    color: gray;
    position: inherit;
    font-family: 'Merriweather' serif;
    font-size: 18px;
    margin-top: 5px;
}

.button {
    color: white;
    font-family: 'Merriweather' serif;
    font-size: 14px;
}

.blog__image__signature {
    color: white;
    position: inherit;
    font-family: 'Merriweather' serif;
    font-size: 12px;
    padding-top: 10px;
}

@media(min-width: 320px) {
    .blog__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 0 35px;
    }
}

@media(min-width: 767px) {
    .blog__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 35px;
    }
}

@media(min-width: 992px) {
    .blog__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200;
        padding: 0 35px;
    }
}
