//https://www.codewars.com/kata/55685cd7ad70877c23000102/train/javascript

//add your code, choose one better and delete other

function makeNegative(num) {
  return num<0 ? num : -num; 
}


function makeNegative(num) {
  if (num < 0) {
    return num;
  } else if (num === 0) {
    return 0;
  } else {
    return -num;
  }
}


function makeNegative(num) {
    if (num > 0) { 
      return -num;
  } else{
    return num;
  }
}

function makeNegative(num) {
  if (num > 0) {
    return -num;
  }
  else {
    return num
  }
}